//Datenformat "Dnodeid,temp,baro,hum!"
var tokens = msg.payload;
var array = tokens.split(",");
// Datenfelder
var nodeid=array[0];
nodeid= nodeid.substr(1,2);
// Temp
var t=array[1];
var sensorlength=t.length;
t=t.substr(2,sensorlength);
// Baro
var baro=array[2];
sensorlength=baro.length;
baro=baro.substr(5,sensorlength);
// Hum
var hum=array[3];
sensorlength=hum.length;
hum=hum.substr(4,sensorlength-7);
// Datenr�ckgabe
msg.nodeid=nodeid;
msg.temp=t;
msg.baro=baro;
msg.hum=hum;
return msg;