//RF Link Data Receiver
//Datenstring (Data;Data;Data)

var tokens = msg.payload;
var array = tokens.split(";");

// Datenfelder
// Make
var rfmake=array[2];
// ID
var rfid=array[3];
rfid=rfid.substr(3,rfid.length);
// Status
var rfcmd=array[5];
rfcmd=rfcmd.substr(4,rfcmd.length);

var rfmess="";

// Bewegungsmelder
if (rfid==='270e12')
{
    rfmess="Bewegung im Office!!!!";
}
// Kontakt
if (rfid==='25d485' && rfcmd=='ON')
{
    rfmess="Schalter AUF im Office!!!!";
}
// Kontakt
if (rfid==='25d485' && rfcmd=='OFF')
{
    rfmess="Schalter AUS im Office!!!!";
}

msg.rfmake=rfmake;
msg.rfid=rfid;
msg.rfcmd=rfcmd;
msg.rfmess=rfmess;
return [msg];
